NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/kaamkonnect
JWT_SECRET=PANCAKE_IS_NICEEE_NOMNOM
JWT_EXPIRES_IN=10d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=567
EMAIL_USERNAME=f761f364d20e15
EMAIL_PASSWORD=9a1aeb2f1df37e